# core-services

./: .gitignore  .gitmodules  CHANGELOG.md  Dockerfile  LICENSE  README.md  circle.yml  docker-compose.yml.SAMPLE  fig.yml  pom.xml  scriptBuildAll.sh  scriptRunAll.sh  stack.yml  tomcat_deploy.sh  update.sh
agave-db-migrations/: .gitignore  pom.xml
agave-db-migrations/src/main/docker/: Dockerfile  my.cnf
agave-db-migrations/src/main/resources/db/migration/: V2.1.3__Base_version.sql
config/: docker_entrypoint.sh  supervisord.conf  tomcat_deploy.sh
config/apache/: htaccess  http_virtual_host.txt  httpd.conf  ssl.conf
config/db/: mysql_setup.sql
config/maven/: settings-SAMPLE.xml  settings.xml  test-settings.xml
config/scripts/: crontab.txt  scmprep.sh
config/server/: yum_installs.txt
config/tomcat/: context.xml  tomcat
deploy/: before_restart  restart
migrations/: pom.xml
migrations/src/main/resources/db/migration/: V2.1.0__Base_version.sql  V2.1.1__Base_version.sql
tutum/: docker-compose.yml  dooley-mac-docker.json  localhost.json  stack.yml  titi.json
