proxy:
  image: agaveapi/apache-api-proxy
  name: proxy
  hostname: api.staging.agaveapi.co
  ports:
    - '8080:80'
  privileged: true
  links:
    - jobs
    - files
    - metadata
    - postits
    - tenants
    - apps
    - systems
    - usage
    - logging
    - transforms
    - monitors
    - notifications
# mysql:
#   image: deardooley/mysql
#   hostname: db.staging.agaveapi.co
#   ports:
#     - '3301:3306'
#   restart: always
#   environment:
#     - 'MYSQL_DATABASE=agave-api'
#     - 'MYSQL_USER=agaveuser'
#     - 'MYSQL_PASSWORD=d3f@ult\$'
#     - 'MYSQL_ROOT_PASSWORD=mysecretpassword'
#
# mongo:
#   image: mongo:2.6
#   command: --smallfiles
#   name: nosql.staging.agaveapi.co
#   ports:
#     - '27017:27017'
#   restart: always
#
# beanstalk:
#   image: agaveapi/beanstalkd
#   hostname: api.staging.agaveapi.co
#   ports:
#     - '11300:11300'
#   restart: always

jobs:
  image: agaveapi/jobs-api:2.1.3
  command: bin/catalina.sh run 2>&1
  hostname: jobs.api.staging.agaveapi.co
  name: jobs
  ports:
    - "8080"
  restart: always
  links:
    - logging
  environment:
    - 'MYSQL_HOST=db.staging.agaveapi.co'
    - 'MYSQL_PORT=3301'
    - 'MYSQL_USERNAME=agaveapi'
    - 'MYSQL_PASSWORD=d3f@ult\$'
    - 'MYSQL_DATABASE=agave-api'
    - 'IPLANT_LOG_SERVICE=http://logging'
    - 'IPLANT_MESSAGING_HOST=db.staging.agaveapi.co'
    - 'IPLANT_MESSAGING_PORT=11300'
    - 'IPLANT_MAX_STAGING_TASKS=2'
    - 'IPLANT_MAX_ARCHIVE_TASKS=2'
    - 'IPLANT_MAX_SUBMISSION_TASKS=2'
    - 'IPLANT_MAX_MONITORING_TASKS=1'
    - 'IPLANT_DEDICATED_TENANT_ID='
    - 'IPLANT_DRAIN_ALL_QUEUES=false'
    - 'MAIL_SMTPS_HOST=smtp.sendgrid.net'
    - 'MAIL_SMTPS_AUTH=true'
    - 'MAIL_SMTPS_PORT=587'
    - 'MAIL_SMTPS_USER=<USERNAME>'
    - 'MAIL_SMTPS_PWD=<PASSWORD>'
    - 'MAIL_SMTPS_FROM_NAME="Agave Dev Notification Service"'
    - 'MAIL_SMTPS_FROM_ADDRESS="dev-no-reply@example.com"'
files:
  image: agaveapi/files-api:2.1.3
  command: bin/catalina.sh run 2>&1
  hostname: files.api.staging.agaveapi.co
  name: files
  ports:
    - "8080"
  restart: always
  links:
    - logging
  environment:
    - 'MYSQL_HOST=db.staging.agaveapi.co'
    - 'MYSQL_PORT=3301'
    - 'MYSQL_USERNAME=agaveapi'
    - 'MYSQL_PASSWORD=d3f@ult\$'
    - 'MYSQL_DATABASE=agave-api'
    - 'IPLANT_LOG_SERVICE=http://logging'
    - 'IPLANT_MESSAGING_HOST=db.staging.agaveapi.co'
    - 'IPLANT_MESSAGING_PORT=11300'
    - 'IPLANT_SLAVE_MODE=true'
    - 'IPLANT_MAX_STAGING_TASKS=10'
    - 'IPLANT_MAX_TRANSFORM_TASKS=2'
    - 'IPLANT_DEDICATED_TENANT_ID='
    - 'IPLANT_DRAIN_ALL_QUEUES=false'
    - 'MAIL_SMTPS_HOST=smtp.sendgrid.net'
    - 'MAIL_SMTPS_AUTH=true'
    - 'MAIL_SMTPS_PORT=587'
    - 'MAIL_SMTPS_USER=<USERNAME>'
    - 'MAIL_SMTPS_PWD=<PASSWORD>'
    - 'MAIL_SMTPS_FROM_NAME="Agave Dev Notification Service"'
    - 'MAIL_SMTPS_FROM_ADDRESS="dev-no-reply@example.com"'

apps:
  image: agaveapi/apps-api:2.1.3
  command: bin/catalina.sh run 2>&1
  hostname: apps.api.staging.agaveapi.co
  name: apps
  ports:
    - "8080"
  restart: always
  links:
    - logging
  environment:
    - 'MYSQL_HOST=db.staging.agaveapi.co'
    - 'MYSQL_PORT=3301'
    - 'MYSQL_USERNAME=agaveapi'
    - 'MYSQL_PASSWORD=d3f@ult\$'
    - 'MYSQL_DATABASE=agave-api'
    - 'IPLANT_LOG_SERVICE=http://logging'
    - 'IPLANT_MESSAGING_HOST=db.staging.agaveapi.co'
    - 'IPLANT_MESSAGING_PORT=11300'
    - 'IPLANT_DEDICATED_TENANT_ID='
    - 'IPLANT_DRAIN_ALL_QUEUES=false'
    - 'MAIL_SMTPS_HOST=smtp.sendgrid.net'
    - 'MAIL_SMTPS_AUTH=true'
    - 'MAIL_SMTPS_PORT=587'
    - 'MAIL_SMTPS_USER=<USERNAME>'
    - 'MAIL_SMTPS_PWD=<PASSWORD>'
    - 'MAIL_SMTPS_FROM_NAME="Agave Dev Notification Service"'
    - 'MAIL_SMTPS_FROM_ADDRESS="dev-no-reply@example.com"'

systems:
  image: agaveapi/systems-api:2.1.3
  command: bin/catalina.sh run 2>&1
  hostname: systems.api.staging.agaveapi.co
  name: systems
  ports:
    - "8080"
  restart: always
  links:
    - logging
  environment:
    - 'MYSQL_HOST=db.staging.agaveapi.co'
    - 'MYSQL_PORT=3301'
    - 'MYSQL_USERNAME=agaveapi'
    - 'MYSQL_PASSWORD=d3f@ult\$'
    - 'MYSQL_DATABASE=agave-api'
    - 'IPLANT_LOG_SERVICE=http://logging'
    - 'IPLANT_MESSAGING_HOST=db.staging.agaveapi.co'
    - 'IPLANT_MESSAGING_PORT=11300'
    - 'IPLANT_DEDICATED_TENANT_ID='
    - 'IPLANT_DRAIN_ALL_QUEUES=false'
    - 'MAIL_SMTPS_HOST=smtp.sendgrid.net'
    - 'MAIL_SMTPS_AUTH=true'
    - 'MAIL_SMTPS_PORT=587'
    - 'MAIL_SMTPS_USER=<USERNAME>'
    - 'MAIL_SMTPS_PWD=<PASSWORD>'
    - 'MAIL_SMTPS_FROM_NAME="Agave Dev Notification Service"'
    - 'MAIL_SMTPS_FROM_ADDRESS="dev-no-reply@example.com"'

monitors:
  image: agaveapi/monitors-api:2.1.3
  command: bin/catalina.sh run 2>&1
  hostname: monitors.api.staging.agaveapi.co
  name: monitors
  ports:
    - "8080"
  restart: always
  links:
    - logging
  environment:
    - 'MYSQL_HOST=db.staging.agaveapi.co'
    - 'MYSQL_PORT=3301'
    - 'MYSQL_USERNAME=agaveapi'
    - 'MYSQL_PASSWORD=d3f@ult\$'
    - 'MYSQL_DATABASE=agave-api'
    - 'IPLANT_LOG_SERVICE=http://logging'
    - 'IPLANT_MESSAGING_HOST=db.staging.agaveapi.co'
    - 'IPLANT_MESSAGING_PORT=11300'
    - 'IPLANT_DEDICATED_TENANT_ID='
    - 'IPLANT_DRAIN_ALL_QUEUES=false'
    - 'MAIL_SMTPS_HOST=smtp.sendgrid.net'
    - 'MAIL_SMTPS_AUTH=true'
    - 'MAIL_SMTPS_PORT=587'
    - 'MAIL_SMTPS_USER=<USERNAME>'
    - 'MAIL_SMTPS_PWD=<PASSWORD>'
    - 'MAIL_SMTPS_FROM_NAME="Agave Dev Notification Service"'
    - 'MAIL_SMTPS_FROM_ADDRESS="dev-no-reply@example.com"'

metadata:
  image: agaveapi/metadata-api:2.1.3
  command: bin/catalina.sh run 2>&1
  hostname: metadata.api.staging.agaveapi.co
  name: metadata
  ports:
    - "8080"
  restart: always
  links:
    - logging
  environment:
    - 'MYSQL_HOST=db.staging.agaveapi.co'
    - 'MYSQL_PORT=3301'
    - 'MYSQL_USERNAME=agaveapi'
    - 'MYSQL_PASSWORD=d3f@ult\$'
    - 'MYSQL_DATABASE=agave-api'
    - 'IPLANT_LOG_SERVICE=http://logging'
    - 'IPLANT_MESSAGING_HOST=db.staging.agaveapi.co'
    - 'IPLANT_MESSAGING_PORT=11300'
    - 'IPLANT_DEDICATED_TENANT_ID='
    - 'IPLANT_DRAIN_ALL_QUEUES=false'
    - 'MAIL_SMTPS_HOST=smtp.sendgrid.net'
    - 'MAIL_SMTPS_AUTH=true'
    - 'MAIL_SMTPS_PORT=587'
    - 'MAIL_SMTPS_USER=<USERNAME>'
    - 'MAIL_SMTPS_PWD=<PASSWORD>'
    - 'MAIL_SMTPS_FROM_NAME="Agave Dev Notification Service"'
    - 'MAIL_SMTPS_FROM_ADDRESS="dev-no-reply@example.com"'

notifications:
  image: agaveapi/notifications-api:2.1.3
  hostname: notifications
  ports:
    - "80"
  restart: always
  links:
    - logging
  environment:
    - 'MYSQL_HOST=db.staging.agaveapi.co'
    - 'MYSQL_PORT=3301'
    - 'MYSQL_USERNAME=agaveapi'
    - 'MYSQL_PASSWORD=d3f@ult\$'
    - 'MYSQL_DATABASE=agave-api'
    - 'IPLANT_LOG_SERVICE=http://logging'
    - 'IPLANT_MESSAGING_HOST=db.staging.agaveapi.co'
    - 'IPLANT_MESSAGING_PORT=11300'
    - 'IPLANT_DEDICATED_TENANT_ID='
    - 'IPLANT_DRAIN_ALL_QUEUES=false'
    - 'MAIL_SMTPS_HOST=smtp.sendgrid.net'
    - 'MAIL_SMTPS_AUTH=true'
    - 'MAIL_SMTPS_PORT=587'
    - 'MAIL_SMTPS_USER=<USERNAME>'
    - 'MAIL_SMTPS_PWD=<PASSWORD>'
    - 'MAIL_SMTPS_FROM_NAME="Agave Dev Notification Service"'
    - 'MAIL_SMTPS_FROM_ADDRESS="dev-no-reply@example.com"'
    - 'IPLANT_MAX_NOTIFICATION_TASKS=0'

transforms:
  image: agaveapi/transforms-api:2.1.3
  command: bin/catalina.sh run 2>&1
  hostname: transforms.api.staging.agaveapi.co
  name: transforms
  ports:
    - "8080"
  restart: always
  links:
    - logging
  environment:
    - 'MYSQL_HOST=db.staging.agaveapi.co'
    - 'MYSQL_PORT=3301'
    - 'MYSQL_USERNAME=agaveapi'
    - 'MYSQL_PASSWORD=d3f@ult\$'
    - 'MYSQL_DATABASE=agave-api'
    - 'IPLANT_LOG_SERVICE=http://logging'
    - 'IPLANT_MESSAGING_HOST=db.staging.agaveapi.co'
    - 'IPLANT_MESSAGING_PORT=11300'
    - 'IPLANT_MAX_STAGING_TASKS=2'
    - 'IPLANT_MAX_ARCHIVE_TASKS=2'
    - 'IPLANT_MAX_SUBMISSION_TASKS=2'
    - 'IPLANT_MAX_MONITORING_TASKS=1'
    - 'IPLANT_DEDICATED_TENANT_ID='
    - 'IPLANT_DRAIN_ALL_QUEUES=false'
    - 'MAIL_SMTPS_HOST=smtp.sendgrid.net'
    - 'MAIL_SMTPS_AUTH=true'
    - 'MAIL_SMTPS_PORT=587'
    - 'MAIL_SMTPS_USER=<USERNAME>'
    - 'MAIL_SMTPS_PWD=<PASSWORD>'
    - 'MAIL_SMTPS_FROM_NAME="Agave Dev Notification Service"'
    - 'MAIL_SMTPS_FROM_ADDRESS="dev-no-reply@example.com"'
postits:
  image: agaveapi/postits-api:2.1.3
  name: postits
  ports:
    - "80"
  restart: always
  links:
    - logging
  environment:
    - 'IPLANT_LOG_SERVICE=http://logging'
    - 'MYSQL_HOST=db.staging.agaveapi.co:3301'
    - 'MYSQL_PORT=3301'
    - 'MYSQL_USERNAME=agaveapi'
    - 'MYSQL_PASSWORD=d3f@ult$'
    - 'MYSQL_DATABASE=agave-api'
usage:
  image: agaveapi/usage-api:2.1.3
  name: usage
  hostname: usage.api.staging.agaveapi.co
  ports:
    - "80"
  restart: always
  links:
    - logging
  environment:
    - 'IPLANT_LOG_SERVICE=http://logging'
    - 'MYSQL_HOST=db.staging.agaveapi.co:3301'
    - 'MYSQL_PORT=3301'
    - 'MYSQL_USERNAME=agaveapi'
    - 'MYSQL_PASSWORD=d3f@ult$'
    - 'MYSQL_DATABASE=agave-api'

tenants:
  image: agaveapi/tenants-api:2.1.3
  name: tenants
  hostname: tenants.api.staging.agaveapi.co
  ports:
    - "80"
  restart: always
  links:
    - logging
  environment:
    - 'IPLANT_LOG_SERVICE=http://logging'
    - 'MYSQL_HOST=db.staging.agaveapi.co:3301'
    - 'MYSQL_PORT=3301'
    - 'MYSQL_USERNAME=agaveapi'
    - 'MYSQL_PASSWORD=d3f@ult$'
    - 'MYSQL_DATABASE=agave-api'

logging:
  image: agaveapi/logging-api:2.1.3
  name: logging
  hostname: logging.api.staging.agaveapi.co
  ports:
    - "80"
  restart: always
  environment:
    - 'MYSQL_HOST=db.staging.agaveapi.co:3301'
    - 'MYSQL_PORT=3301'
    - 'MYSQL_USERNAME=agaveapi'
    - 'MYSQL_PASSWORD=d3f@ult$'
    - 'MYSQL_DATABASE=agave-api'
